#Loggers and Handlers can override this logging level
.level=INFO
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=FINE
# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level=FINEST
# Set the handlers we want configured by default
handlers=java.util.logging.ConsoleHandler
# Set a root handler - necessary to be able to specify non-root handlers
.handlers=java.util.logging.ConsoleHandler

# Set the levels for specific packages 
com.vmware.vim.level=WARNING
com.vmware.vhadoop.level=INFO
org.springframework.level=WARNING