#Loggers and Handlers can override this logging level
.level=INFO

# Set the default logging level for new handler instances
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=FINEST

# Set up the handlers to use the VHM formatter which provides mappings from numeric to textual IDs
java.util.logging.ConsoleHandler.formatter=com.vmware.vhadoop.util.LogFormatter
java.util.logging.FileHandler.formatter=com.vmware.vhadoop.util.LogFormatter

# Set the handlers we want configured by default
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
# Set a root handler - necessary to be able to specify non-root handlers
.handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Configure the log file and rotation behaviour
# Append to log files if they already exist
java.util.logging.FileHandler.append=true
# Set the default log file size limit for new FileHandler instances
java.util.logging.FileHandler.limit=10485760
# Set the default number of log files in the rotation for new FileHandler instances
java.util.logging.FileHandler.count=5
# The file that we want to log to
java.util.logging.FileHandler.pattern=/opt/serengeti/logs/vhm_detail.log

# Set the logging levels for specific packages
com.vmware.vim.level=WARNING
org.springframework.level=WARNING
com.vmware.vhadoop.level=INFO
